MONGO_URI=mongodb+srv://rajpratik:7633816783@cluster0.m3y77rx.mongodb.net/?appName=Cluster0
JWT_SECRET=super_secret_jwt
JWT_EXPIRES=1h
CLIENT_URL=https://smart-logistics-tracking-system.vercel.app
NODE_ENV=production